<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">

  <title>Portfolio</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/">Satya Ritesh Bommisetty</a>
    </div>

    <div class="right">
      <a href="https://github.com/satyaritesh" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>
      
      <a href="https://www.linkedin.com/in/ritesh-naidu-6542b6291/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
      
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=riteshnaidu14@gmail.com&su=MAIL_FROM_PORTFOLIO&body=BODY" target="_blank">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Ritesh👋</h2>
        <p> Currently pursuing my bachelors CSE - ai/ml at SRM University AP <br>
          passionate about innovative web applications and exploring AI tools</p>

        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          
          <a href="#testimony">
            <i class="fa-solid fa-pen"></i>
            <span>Testimony</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="images/mee-removebg-preview.png" alt="ritesh headshot">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        
      </div>

      <div class="cells">
        <div class="cell">
          <img src="images/html-logo.webp" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="images/css-logo.webp" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="images/javascript-logo.webp" alt="javascript logo">
          <span>JavaScript</span>
        </div>
        
        <div class="cell">
          <img src="images/CPP.jpg" alt="cpp logo">
          <span>C++</span>
        </div>
        
        <div class="cell">
          <img src="images/C.jpg" alt="C logo">
          <span>C</span>
        </div>
        <div class="cell">
          <img src="images/react1.svg" alt="React logo">
          <span>React</span>
        </div>
        <div class="cell">
          <img src="images/Tailwind CSS.png" alt="React logo">
          <span>Tailwind CSS</span>
        </div>
      </div>
    </section>

    <!-- SECTION 3: Testimony -->
    <section id="testimony" class="testimony-section">
      <h2>About Me</h2>

      <div class="group">
        <div class="person-details">
          <img src="images/mee.jpeg">
          <p>Ritesh</p>
          <p>Aspiring devops engineer</p>
        </div>

        <div class="text">
          "I'm a passionate student at SRM University AP, pursuing my degree in AIML and eager to dive into the world of DevOps. My experience in frontend development gives me a unique perspective on building and deploying applications. I'm driven to learn and contribute to innovative solutions, always seeking opportunities to expand my skillset and embrace new challenges in the ever-evolving tech landscape."

        </div>
      </div>
    </section>

    <!-- SECTION 4: Contact -->
    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <div class="text"></div>

        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>